View/User/Question/UQuestionMediaView.xaml

<UserControl
    x:Class="TrustworthyCompanion.View.User.Question.UQuestionMediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrustworthyCompanion.View.User.Question"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	DataContext="{Binding UQuestionMediaViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

	<i:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Unloaded">
			<core:InvokeCommandAction Command="{Binding ControlUnloadedCommand}">
			</core:InvokeCommandAction>
		</core:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<Grid HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Button Grid.Row="0" Content="Photo" Width="200" Height="125" Command="{Binding MediaShowCommand}" CommandParameter="Photo" Visibility="{Binding Path=PhotoButtonVisibility, Mode=OneWay, Converter={StaticResource VisibilityValueConverter}}"  />
		<Button Grid.Row="1" Content="Video" Width="200" Height="125" Command="{Binding MediaShowCommand}" CommandParameter="Video" Visibility="{Binding Path=VideoButtonVisibility, Mode=OneWay, Converter={StaticResource VisibilityValueConverter}}" />
		<Button Grid.Row="2" Content="Audio" Width="200" Height="125" Command="{Binding MediaShowCommand}" CommandParameter="Audio" Visibility="{Binding Path=AudioButtonVisibility, Mode=OneWay, Converter={StaticResource VisibilityValueConverter}}" />

	</Grid>
</UserControl>
