View/Media/AudioCapturePage.xaml

<Page
    x:Class="TrustworthyCompanion.View.Media.AudioCapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrustworthyCompanion.View.Admin.Question"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
	DataContext="{Binding AudioCaptureViewModel, Source={StaticResource ViewModelLocator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<i:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
		</core:EventTriggerBehavior>
		<core:EventTriggerBehavior EventName="Unloaded">
			<core:InvokeCommandAction Command="{Binding PageUnloadedCommand}" />
		</core:EventTriggerBehavior>
	</i:Interaction.Behaviors>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<MediaElement x:Name="Audio" Source="{Binding Path=Question.AudioFile}" Visibility="Collapsed" AutoPlay="False">
			<i:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="MediaEnded">
					<core:InvokeCommandAction Command="{Binding MediaEndedCommand}" CommandParameter="{Binding ElementName=Audio}" />
				</core:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</MediaElement>

		<ToggleButton Grid.Row="0" Width="250" Height="125" FontSize="30" Content="Record Audio" Command="{Binding Path=RecordAudioCommand}" CommandParameter="{Binding}" HorizontalAlignment="Center" IsEnabled="{Binding Path=RecordEnabled}"/>
		<ToggleButton Grid.Row="1" Width="200" Height="100" FontSize="26" Command="{Binding Path=PlayStopCommand}" IsEnabled="{Binding Path=PlayStopEnabled}" IsChecked="{Binding Path=PlayButtonChecked, Mode=TwoWay}" CommandParameter="{Binding ElementName=Audio}" Content="Play/Stop" HorizontalAlignment="Center" />
	</Grid>


	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.PrimaryCommands>
				<AppBarButton Content="Delete" Command="{Binding DeleteCommand}" IsEnabled="{Binding Path=DeleteEnabled}" Icon="Delete" Label="Delete" />
			</CommandBar.PrimaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
