View/Media/PhotoCapturePage.xaml

<Page
    x:Class="TrustworthyCompanion.View.Media.PhotoCapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrustworthyCompanion.View.Admin.Question"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
	DataContext="{Binding PhotoCaptureViewModel, Source={StaticResource ViewModelLocator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<i:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding PageLoadedCommand}">
			</core:InvokeCommandAction>
		</core:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<CaptureElement x:Name="PreviewElement"  Margin="12"/>
		<Button Grid.Row="1" Content="Capture Photo" x:Name="BtnCapturePhoto" HorizontalAlignment="Center" Click="BtnCapturePhoto_Click" />
		<ListView  Grid.Column="1" Grid.RowSpan="2" x:Name="PhotoListView" >
			<ListView.ItemTemplate>
				<DataTemplate>
					<Image Source="{Binding}" Margin="6" />
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
		</ListView>
	</Grid>
</Page>
