View/Media/PhotoCapturePage.xaml

<Page
    x:Class="TrustworthyCompanion.View.Media.PhotoCapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrustworthyCompanion.View.Admin.Question"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
	DataContext="{Binding PhotoCaptureViewModel, Source={StaticResource ViewModelLocator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<i:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
		</core:EventTriggerBehavior>
		<core:EventTriggerBehavior EventName="Unloaded">
			<core:InvokeCommandAction Command="{Binding PageUnloadedCommand}" />
		</core:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Image x:Name="CapturedPhoto" Grid.Row="0" Source="{Binding Path=Question.PhotoFile, Mode=TwoWay}" Tag="{Binding Path=PhotoFile, Mode=TwoWay}" Margin="12" />
		<CaptureElement x:Name="CameraCapture" Grid.Row="0" Visibility="{Binding Path=CaptureEnabled, Mode=OneWay, Converter={StaticResource VisibilityValueConverter}}" Margin="12"/>
		<Button Grid.Row="1" Content="Capture Photo" Click="Button_Click" IsEnabled="{Binding Path=CaptureEnabled}" HorizontalAlignment="Center" Command="{Binding Path=CapturePhotoCommand}" />
	</Grid>

	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.PrimaryCommands>
				<AppBarButton Content="Delete" Command="{Binding DeleteCommand}" Icon="Delete" Label="Delete" />
			</CommandBar.PrimaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
