View/Media/VideoCapturePage.xaml

<Page
    x:Class="TrustworthyCompanion.View.Media.VideoCapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrustworthyCompanion.View.Admin.Question"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
	DataContext="{Binding VideoCaptureViewModel, Source={StaticResource ViewModelLocator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<i:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
		</core:EventTriggerBehavior>
		<core:EventTriggerBehavior EventName="Unloaded">
			<core:InvokeCommandAction Command="{Binding PageUnloadedCommand}" />
		</core:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<MediaElement Grid.Row="0" x:Name="CapturedVideo" Source="{Binding Path=Question.VideoFile}" Tag="{Binding Path=VideoFile, Mode=TwoWay}" Margin="12" AutoPlay="False">
			<i:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="MediaEnded">
					<core:InvokeCommandAction Command="{Binding MediaEndedCommand}" CommandParameter="{Binding ElementName=CapturedVideo}" />
				</core:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</MediaElement>
		<CaptureElement Grid.Row="0" x:Name="CameraCapture" Margin="12" Visibility="{Binding Path=CaptureEnabled, Mode=OneWay, Converter={StaticResource VisibilityValueConverter}}" />

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<ToggleButton Content="Record Video" Width="200" Height="75" FontSize="22" x:Name="CaptureVideoButton" HorizontalAlignment="Center" Click="CaptureVideoButton_Click" IsEnabled="{Binding Path=CaptureEnabled}" Command="{Binding Path=CaptureVideoCommand}" />

			<ToggleButton Content="Play/Stop" IsEnabled="{Binding Path=PlayStopEnabled}" Command="{Binding PlayStopCommand}" IsChecked="{Binding Path=PlayButtonChecked, Mode=TwoWay}" HorizontalAlignment="Center" Margin="15,0,0,0" Width="150" Height="75" FontSize="22" CommandParameter="{Binding ElementName=CapturedVideo}" />
		</StackPanel>
		
	</Grid>

	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.PrimaryCommands>
				<AppBarButton Content="Delete" Command="{Binding DeleteCommand}" Icon="Delete" IsEnabled="{Binding Path=DeleteEnabled}" Label="Delete" />
			</CommandBar.PrimaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
