View/Media/VideoCapturePage.xaml

<Page
    x:Class="TrustworthyCompanion.View.Media.VideoCapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrustworthyCompanion.View.Admin.Question"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
	DataContext="{Binding VideoCaptureViewModel, Source={StaticResource ViewModelLocator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<i:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding PageLoadedCommand}">
			</core:InvokeCommandAction>
		</core:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<MediaElement Grid.Row="0" x:Name="CapturedVideo" Source="{Binding Path=Question.VideoFile}" Tag="{Binding Path=VideoFile, Mode=TwoWay}" Margin="12" AutoPlay="False" />
		<CaptureElement Grid.Row="0" x:Name="CameraCapture" Margin="12" Visibility="{Binding Path=CaptureEnabled, Mode=OneWay, Converter={StaticResource VisibilityValueConverter}}" />

		<ToggleButton Grid.Row="1" Content="Record Video" x:Name="CaptureVideoButton" HorizontalAlignment="Center" Click="CaptureVideoButton_Click" IsEnabled="{Binding Path=CaptureEnabled}" Command="{Binding Path=CaptureVideoCommand}" />

		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="Play" Command="{Binding PlayCommand}" HorizontalAlignment="Center" IsEnabled="{Binding Path=PlayEnabled}" CommandParameter="{Binding ElementName=CapturedVideo}" />
			<Button Content="Stop" Command="{Binding StopCommand}" HorizontalAlignment="Center" IsEnabled="{Binding Path=StopEnabled}" CommandParameter="{Binding ElementName=CapturedVideo}" Margin="10,0,0,0" />
		</StackPanel>
		
	</Grid>

	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.PrimaryCommands>
				<AppBarButton Content="Delete" Command="{Binding DeleteCommand}" Icon="Delete" IsEnabled="{Binding Path=DeleteEnabled}" Label="Delete" />
			</CommandBar.PrimaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
