View/Admin/ALandingPage.xaml

<Page
    x:Class="TrustworthyCompanion.View.Admin.ALandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrustworthyCompanion.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:admin="using:TrustworthyCompanion.View.Admin"
	xmlns:tools="using:TrustworthyCompanion.Tools"
    mc:Ignorable="d"
	DataContext="{Binding ALandingPageViewModel, Source={StaticResource ViewModelLocator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
	
	
    <Grid>
		<Pivot x:Uid="AdminPagePivot" x:Name="pivot" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}" CommonNavigationTransitionInfo.IsStaggerElement="True">
			<!--<i:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="SelectionChanged">
					<core:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
				</core:EventTriggerBehavior>
			</i:Interaction.Behaviors>-->
			
            <!--Pivot item one-->
            <PivotItem
                x:Uid="Information"
                Margin="19,14.5,0,0"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!-- Admin Basic Information Page -->
				<admin:ABasicInformationView />
            </PivotItem>

            <!--Pivot item two-->
			<PivotItem
                x:Uid="QuestionList"
                Margin="19,14.5,0,0">
				<!-- Admin Questions List Page -->
				<admin:AQuestionListView />
				
            </PivotItem>
        </Pivot>
    </Grid>
	
	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.PrimaryCommands>
				<AppBarButton x:Uid="NewButton" Command="{Binding NewQuestionCommand}" Visibility="{Binding Path=NewButtonVisibility, Mode=OneWay, Converter={StaticResource VisibilityValueConverter}}" Icon="Add" />
				<AppBarButton x:Uid="SaveButton" Command="{Binding SaveCommand}" Visibility="{Binding Path=SaveButtonVisibility, Mode=OneWay, Converter={StaticResource VisibilityValueConverter}}" Icon="Save" />
				<AppBarButton x:Uid="DeleteButton" Command="{Binding DeleteCommand}" Visibility="{Binding Path=DeleteButtonVisibility, Mode=OneWay, Converter={StaticResource VisibilityValueConverter}}" Icon="Delete" />
				<AppBarButton x:Uid="MultiselectButton" Tag="{Binding MultipleSelect}" Command="{Binding SelectCommand}" Visibility="{Binding Path=SelectButtonVisibility, Mode=OneWay, Converter={StaticResource VisibilityValueConverter}}" Icon="Bullets" />				
			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
				<AppBarButton x:Uid="LogoutButton" Command="{Binding LogoutCommand}" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
