View/Admin/AQuestionListView.xaml

<UserControl
    x:Class="TrustworthyCompanion.View.Admin.AQuestionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrustworthyCompanion.View.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tools="using:TrustworthyCompanion.Tools"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	DataContext="{Binding AQuestionListViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

	<i:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding ControlLoadedCommand}">
			</core:InvokeCommandAction>
		</core:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<UserControl.Resources>
		<!-- Data Template for the ListView -->
		<DataTemplate x:Key="QuestionsListTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock FontSize="42" Text="{Binding Path=Id}" />
				<TextBlock FontSize="26" Text="{Binding Path=Title}" Margin="10,0,0,0" />
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
    
    <Grid>
		
		<ListView tools:ItemClickCommand.Command="{Binding ListItemClick}" IsItemClickEnabled="{Binding Path=IsClickEnabled}" SelectionMode="{Binding Path=MultipleSelect, Converter={StaticResource SelectionModeValueConverter}}" ItemsSource="{Binding QuestionsList}" ItemTemplate="{StaticResource QuestionsListTemplate}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="tools:ListViewHelper.IsSelectedContainerBinding" Value="IsSelected" />
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>

    </Grid>
</UserControl>
