View/Admin/Question/AdminQuestionPage.xaml

<Page
    x:Class="TrustworthyCompanion.View.Admin.Question.AdminQuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrustworthyCompanion.View.Admin"
	xmlns:question="using:TrustworthyCompanion.View.Admin.Question"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Pivot x:Uid="Pivot" Title="QUESTION NAME" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="question"
                Margin="19,14.5,0,0"
                Header="question"
                DataContext="{Binding FirstGroup}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!-- Admin Basic Information Page -->
				<question:AdminQuestionView Margin="0,0,15,0" />
            </PivotItem>

            <!--Pivot item two-->
			<PivotItem
                x:Uid="media"
                Margin="19,14.5,0,0"
                Header="media"
                DataContext="{Binding SecondGroup}">
				<!-- Admin Questions List Page -->
				<question:AdminQuestionMediaView Margin="0,0,15,0" />
				
            </PivotItem>
        </Pivot>
	</Grid>
	
	<Page.BottomAppBar>
		<CommandBar IsOpen="False">
			<CommandBar.PrimaryCommands>
				<AppBarButton x:Uid="SaveButton" Icon="Save" Label="Save" />
				<AppBarButton x:Uid="DeleteButton" Icon="Delete" Label="Delete" />
				<AppBarButton x:Uid="CancelButton" Icon="Cancel" Label="Cancel" />
			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
				<AppBarButton x:Uid="ImageButton" Icon="Pictures" Label="Add Image" />
				<AppBarButton x:Uid="VideoButton" Icon="Video" Label="Add Video" />
				<AppBarButton x:Uid="AudioButton" Icon="Audio" Label="Add Audio" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
