View/Admin/Question/AQuestionMediaView.xaml

<UserControl
    x:Class="TrustworthyCompanion.View.Admin.Question.AQuestionMediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrustworthyCompanion.View.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	DataContext="{Binding AQuestionMediaViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

	<i:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding ControlLoadedCommand}" />
		</core:EventTriggerBehavior>
		<core:EventTriggerBehavior EventName="Unloaded">
			<core:InvokeCommandAction Command="{Binding ControlUnloadedCommand}" />
		</core:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<Grid HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<Button Grid.Row="0" Width="200" Height="150" FontSize="26" Content="Photo" Command="{Binding MediaAddCommand}" CommandParameter="Photo" />
		<Button Grid.Row="1" Width="200" Height="150" FontSize="26" Content="Video" Command="{Binding MediaAddCommand}" CommandParameter="Video" />
		<Button Grid.Row="2" Width="200" Height="150" FontSize="26" Content="Audio" Command="{Binding MediaAddCommand}" CommandParameter="Audio" />

	</Grid>
</UserControl>
