View/LoginPage.xaml

<Page
    x:Class="TrustworthyCompanion.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrustworthyCompanion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
	DataContext="{Binding LoginPageViewModel, Source={StaticResource ViewModelLocator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<i:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding PageLoadedCommand}">
			</core:InvokeCommandAction>
		</core:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<Grid VerticalAlignment="Center" Margin="15">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="48" Text="welcome" Margin="0,0,0,30" />

		<TextBlock x:Uid="Username" Grid.Row="1" FontSize="20" />
		<TextBox Grid.Row="2" Text="{Binding Path=Username, Mode=TwoWay}" />
		<TextBlock x:Uid="Password" Grid.Row="3" FontSize="20" Margin="0,20,0,0" />
		<PasswordBox Grid.Row="4" Password="{Binding Path=Password, Mode=TwoWay}" />

		<Button x:Uid="LoginButton" Grid.Row="5" Command="{Binding Path=LoginCommand}" HorizontalAlignment="Center" Margin="0,30,0,0" />

	</Grid>
</Page>
